# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm15dfl63000013l66kgov3mg
NEXT_PUBLIC_BLOG_DISPLAY_NAME="Trendinhas."
NEXT_PUBLIC_BLOG_COPYRIGHT="© Trendinhas. All rights reserved."